{namespace este.demos.app.todomvc.todos.templates autoescape="contextual"}

/**
 * Why all HTML is in JavaScript code? It has a good reason.
 * http://estejs.tumblr.com/post/32600427488/why-script-elements-used-for-templates-are-wrong
 */

/**
 * @param todos
 * @param remainingCount
 * @param doneCount
 */
{template .items}
  <header id="header">
    <h1>todos</h1>
    <form id="new-todo-form">
      <input name="title" id="new-todo" placeholder="What needs to be done?" autofocus>
    </form>
  </header>
  {if $todos.length}
    <section id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list">
        {foreach $todo in $todos}
          {call .todo data="$todo" /}
        {/foreach}
      </ul>
    </section>
    <footer id="footer">
      <span id="todo-count"><strong>{$remainingCount}</strong> item left</span>
      <ul id="filters">
        <li>
          <a class="selected" href="#/">All</a>
        </li>
        <li>
          <a href="#/active">Active</a>
        </li>
        <li>
          <a href="#/completed">Completed</a>
        </li>
      </ul>
      {if $doneCount}
        <button id="clear-completed">Clear completed ({$doneCount})</button>
      {/if}
    </footer>
  {/if}
{/template}

/**
 * @param clientId
 * @param title
 * @param completed
 * List items should get the class `editing` when editing and `completed` when marked as completed -->
 */
{template .todo}
  <li {if $completed}class="completed"{/if} client-id='{$clientId}'>
    <div class="view">
      <input {if $completed}checked{/if} class="toggle" type="checkbox">
      <label>{$title}</label>
      <button class="destroy"></button>
    </div>
    <input class="edit" value="{$title}">
  </li>
{/template}