{namespace este.demos.app.layout.layouts.master.templates autoescape="contextual"}

/**
 * @param linksHtml
 */
{template .element}
  <h1>este.demos.app.layout</h1>
  <p>
    Layout demo. Take a look at source code to see how it works.
  </p>
  <div class="este-links">
    {$linksHtml |noAutoescape}
  </div>
  <div class="este-container">
    <div class="este-content"></div>
  </div>
{/template}

/**
 * @param links
 */
{template .links}
  {foreach $link in $links}
    <a {if $link.selected}class="este-selected"{/if} href="{$link.href}">{$link.title}</a>{sp}
  {/foreach}
{/template}

/**
 */
{template .content}
  <p>
    Default index content. Can be overriden in subclassed views.
  </p>
{/template}