{namespace este.demos.app.layout.layouts.master.templates autoescape="contextual"}

/**
 * @param linksHtml
 */
{template .element}
  <h1>este.demos.app.layout</h1>
  <p>
    Layout demo. Take a look at source code to see how it works.
  </p>
  <div class="este-links">
    {$linksHtml |noAutoescape}
  </div>
  <div class="este-container">
    <div class="este-content"></div>
  </div>
{/template}

/**
 */
{template .content}
  <p>
    Default index content. Can be overriden in subclassed views.
  </p>
  <h3>
    How to reuse view logic?
  </h3>
  <p>
    For UI layout use inheritance, <code>este.app.View</code>.
  </p>
  <p>
    For UI logic use composition, <code>este.ui.Component</code>.
  </p>
{/template}