{namespace dommerge.templates autoescape="contextual"}

/**
 * @param input
 * @param textarea
 */
{template .form}
  <form id='form'>
    {if $input}
      <h1>Hi.</h1>
    {else}
      <h1>Input is not required</h1>
    {/if}
    <label>
      input
      <input name='input' value='{$input}'>{$input}
    </label><br>
    <label>
      textarea
      <textarea style='font-size: {$textarea.length}px' name='textarea'>{$textarea}</textarea>{$textarea}
    </label><br>
    <label>
      select
      <select name='select'>
        <option>{$input}</option>
        <option>{$textarea}</option>
      </select>
    </label><br>
    <label>
      multiselect
      <select multiple name='multiple-select'>
        <option>{$input}</option>
        <option>{$textarea}</option>
      </select>
    </label><br>
    <label>
      Male
      <input type='radio' name='radio' value='male'>
    </label>
    <label>
      Female
      <input type='radio' name='radio' value='female'>
    </label><br>
    <label>
      I have a bike
      <input type='checkbox' name='checkbox' value='Bike'>
    </label>
    <label>
      I have a car
      <input type='checkbox' name='checkbox' value='Car'>
    </label>
  </form>
{/template}